{
  "dependencies": {
    "acorn": "^6.0.4",
    "babel-minify": "^0.5.0",
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "got": "^9.5.0",
    "mkdirp-promise": "^5.0.1",
    "rollup": "^0.68.0",
    "tempy": "^0.2.1"
  },
  "name": "@aaronshaf/dem",
  "version": "2.1.2",
  "description": "Tool for downloading ECMAScript modules",
  "keywords": [
    "module",
    "downloader",
    "bundler"
  ],
  "main": "index.js",
  "bin": {
    "dem": "./index.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshaf/dem.git"
  },
  "author": "Aaron Shafovaloff <aaronshaf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronshaf/dem/issues"
  },
  "homepage": "https://github.com/aaronshaf/dem#readme"
}
